<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- change to this parent to compare building this plugin for Hudson -->
	<!--
    <parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	-->

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.3</version>
    </parent>

    <!-- keeping original groupId -->
    <groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>sample</artifactId>
	<packaging>jar</packaging>
	<version>1.24-SNAPSHOT</version>
	<name>Jenkins Sample Plugin</name>
	<description>A Build status publisher that notifies message</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/sample+Plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://github.com/anithavivedhan/sample.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/anithavivedhan/sample</developerConnection>
        <url>https://github.com/anithavivedhan/sample</url>
      <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- only here to prevent from being included inside hpi for hudson parent, not needed by project at all -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- only here to prevent from being included inside hpi for hudson parent, not needed by project at all -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
             <version>2.4</version>
        <configuration>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
        </configuration>
         <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
      </plugin>
    </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
<developers>
    <developer>
      <id>maven.jenkins-ci.org</id>
      <name>kalanjia</name>
       </developer>
  </developers>

</project>
