#release configuration
#Sat Mar 14 15:20:04 IST 2015
project.scm.org.jvnet.hudson.plugins\:sample.url=https\://github.com/anithavivedhan/sample
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sample-1.22
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/anithavivedhan/sample
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:sample.developerConnection=scm\:git\:ssh\://git@github.com/anithavivedhan/sample
project.rel.org.jvnet.hudson.plugins\:sample=1.22
project.dev.org.jvnet.hudson.plugins\:sample=1.23-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jvnet.hudson.plugins\:sample.connection=scm\:git\:ssh\://github.com/anithavivedhan/sample.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.jvnet.hudson.plugins\:sample.tag=HEAD
completedPhase=end-release
