#release configuration
#Sat Mar 14 15:16:03 IST 2015
preparationGoals=clean verify
pushChanges=false
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/anithavivedhan/sample
