#release configuration
#Sat Mar 14 11:24:33 IST 2015
project.scm.org.jvnet.hudson.plugins\:sample.url=https\://github.com/anithavivedhan/sample2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sample-1.16
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/anithavivedhan/sample2
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:sample.developerConnection=scm\:git\:ssh\://git@github.com/anithavivedhan/sample2
project.rel.org.jvnet.hudson.plugins\:sample=1.16
project.dev.org.jvnet.hudson.plugins\:sample=1.17-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jvnet.hudson.plugins\:sample.connection=scm\:git\:ssh\://github.com/anithavivedhan/sample2.git
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
project.scm.org.jvnet.hudson.plugins\:sample.tag=HEAD
completedPhase=end-release
